Grading at 09/30/2022:19:25:16.317993
For commit ID 46325b4a6745e0c160f28c9348ffe5cba06fb45f
Grading at Fri Sep 30 03:25:11 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
Must have 1 intpu file name!testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
