Grading at 09/30/2022:19:29:21.402091
For commit ID bff7a58d1eed1ae0425455953f225facdf1c4d83
Grading at Fri Sep 30 03:29:16 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
Must have 1 intpu file name!testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
