Grading at 09/30/2022:19:33:33.169044
For commit ID 58f23e55263c8b805a044a19194e05407f32a5ec
Grading at Fri Sep 30 03:33:28 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
Must have 1 intpu file name!testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
