Grading at 09/30/2022:19:30:48.069680
For commit ID ae5278bcaa9088e320eb681e150a92733b73d1a5
Grading at Fri Sep 30 03:30:43 PM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
Must have 1 intpu file name!testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
