Grading at 09/20/2022:19:45:20.803073
For commit ID 3cafea160b3852d0450705e8f4fcebda71264b4f
Grading at Tue Sep 20 03:45:20 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
