Grading at 10/03/2022:21:37:03.702590
For commit ID ca4bdb7d4d4151f29d00826972af54d77ff85ee5
Grading at Mon Oct  3 05:36:58 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==2755513== Memcheck, a memory error detector
==2755513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2755513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2755513== 
==2755513== Parent PID: 2755512
==2755513== 
==2755513== 
==2755513== HEAP SUMMARY:
==2755513==     in use at exit: 8 bytes in 1 blocks
==2755513==   total heap usage: 17 allocs, 16 frees, 9,992 bytes allocated
==2755513== 
==2755513== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2755513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2755513==    by 0x109364: sort_stdin (in sortLines)
==2755513==    by 0x109517: sort_lines (in sortLines)
==2755513==    by 0x1095AC: main (in sortLines)
==2755513== 
==2755513== LEAK SUMMARY:
==2755513==    definitely lost: 8 bytes in 1 blocks
==2755513==    indirectly lost: 0 bytes in 0 blocks
==2755513==      possibly lost: 0 bytes in 0 blocks
==2755513==    still reachable: 0 bytes in 0 blocks
==2755513==         suppressed: 0 bytes in 0 blocks
==2755513== 
==2755513== For lists of detected and suppressed errors, rerun with: -s
==2755513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2755557== Memcheck, a memory error detector
==2755557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2755557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2755557== 
==2755557== Parent PID: 2755556
==2755557== 
==2755557== 
==2755557== HEAP SUMMARY:
==2755557==     in use at exit: 8 bytes in 1 blocks
==2755557==   total heap usage: 16 allocs, 15 frees, 9,520 bytes allocated
==2755557== 
==2755557== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2755557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2755557==    by 0x109364: sort_stdin (in sortLines)
==2755557==    by 0x109517: sort_lines (in sortLines)
==2755557==    by 0x1095AC: main (in sortLines)
==2755557== 
==2755557== LEAK SUMMARY:
==2755557==    definitely lost: 8 bytes in 1 blocks
==2755557==    indirectly lost: 0 bytes in 0 blocks
==2755557==      possibly lost: 0 bytes in 0 blocks
==2755557==    still reachable: 0 bytes in 0 blocks
==2755557==         suppressed: 0 bytes in 0 blocks
==2755557== 
==2755557== For lists of detected and suppressed errors, rerun with: -s
==2755557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2755588== Memcheck, a memory error detector
==2755588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2755588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2755588== 
==2755588== Parent PID: 2755587
==2755588== 
==2755588== 
==2755588== HEAP SUMMARY:
==2755588==     in use at exit: 16 bytes in 2 blocks
==2755588==   total heap usage: 33 allocs, 31 frees, 15,112 bytes allocated
==2755588== 
==2755588== 16 bytes in 2 blocks are definitely lost in loss record 1 of 1
==2755588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2755588==    by 0x109364: sort_stdin (in sortLines)
==2755588==    by 0x109517: sort_lines (in sortLines)
==2755588==    by 0x1095AC: main (in sortLines)
==2755588== 
==2755588== LEAK SUMMARY:
==2755588==    definitely lost: 16 bytes in 2 blocks
==2755588==    indirectly lost: 0 bytes in 0 blocks
==2755588==      possibly lost: 0 bytes in 0 blocks
==2755588==    still reachable: 0 bytes in 0 blocks
==2755588==         suppressed: 0 bytes in 0 blocks
==2755588== 
==2755588== For lists of detected and suppressed errors, rerun with: -s
==2755588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
