Grading at 10/03/2022:21:35:04.496242
For commit ID 0352eb426f8f0e9721a821c87d05c33806ba952f
Grading at Mon Oct  3 05:34:59 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==2753075== Memcheck, a memory error detector
==2753075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2753075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2753075== 
==2753075== Parent PID: 2753074
==2753075== 
==2753075== 
==2753075== HEAP SUMMARY:
==2753075==     in use at exit: 8 bytes in 1 blocks
==2753075==   total heap usage: 13 allocs, 12 frees, 9,680 bytes allocated
==2753075== 
==2753075== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2753075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2753075==    by 0x109364: sort_stdin (in sortLines)
==2753075==    by 0x109522: sort_lines (in sortLines)
==2753075==    by 0x1095B7: main (in sortLines)
==2753075== 
==2753075== LEAK SUMMARY:
==2753075==    definitely lost: 8 bytes in 1 blocks
==2753075==    indirectly lost: 0 bytes in 0 blocks
==2753075==      possibly lost: 0 bytes in 0 blocks
==2753075==    still reachable: 0 bytes in 0 blocks
==2753075==         suppressed: 0 bytes in 0 blocks
==2753075== 
==2753075== For lists of detected and suppressed errors, rerun with: -s
==2753075== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
