Grading at 10/03/2022:21:27:22.686239
For commit ID 088d41c2b9eaed6ddd1b8fcf26b0d7640c55265a
Grading at Mon Oct  3 05:27:17 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
