Grading at 09/28/2022:15:28:16.895319
For commit ID cebf516b78e514f5c48b2af3680c1b57fb44464d
Grading at Wed Sep 28 11:28:16 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
