Grading at 10/13/2022:19:45:43.923875
For commit ID 4ae09a499e6afbeddcc01f39d330baf4792bc961
Grading at Thu Oct 13 03:45:38 PM EDT 2022
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1292150== Memcheck, a memory error detector
==1292150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1292150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1292150== 
==1292150== Parent PID: 1292149
==1292150== 
==1292150== 
==1292150== HEAP SUMMARY:
==1292150==     in use at exit: 811 bytes in 64 blocks
==1292150==   total heap usage: 135 allocs, 71 frees, 26,339 bytes allocated
==1292150== 
==1292150== 811 (168 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==1292150==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1292150==    by 0x1098E0: readKVs (kv.c:53)
==1292150==    by 0x109CE1: main (main.c:40)
==1292150== 
==1292150== LEAK SUMMARY:
==1292150==    definitely lost: 168 bytes in 1 blocks
==1292150==    indirectly lost: 643 bytes in 63 blocks
==1292150==      possibly lost: 0 bytes in 0 blocks
==1292150==    still reachable: 0 bytes in 0 blocks
==1292150==         suppressed: 0 bytes in 0 blocks
==1292150== 
==1292150== For lists of detected and suppressed errors, rerun with: -s
==1292150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1292180== Memcheck, a memory error detector
==1292180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1292180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1292180== 
==1292180== Parent PID: 1292179
==1292180== 
==1292180== 
==1292180== HEAP SUMMARY:
==1292180==     in use at exit: 564 bytes in 37 blocks
==1292180==   total heap usage: 112 allocs, 75 frees, 34,343 bytes allocated
==1292180== 
==1292180== 564 (96 direct, 468 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==1292180==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1292180==    by 0x1098E0: readKVs (kv.c:53)
==1292180==    by 0x109CE1: main (main.c:40)
==1292180== 
==1292180== LEAK SUMMARY:
==1292180==    definitely lost: 96 bytes in 1 blocks
==1292180==    indirectly lost: 468 bytes in 36 blocks
==1292180==      possibly lost: 0 bytes in 0 blocks
==1292180==    still reachable: 0 bytes in 0 blocks
==1292180==         suppressed: 0 bytes in 0 blocks
==1292180== 
==1292180== For lists of detected and suppressed errors, rerun with: -s
==1292180== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1292211== Memcheck, a memory error detector
==1292211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1292211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1292211== 
==1292211== Parent PID: 1292210
==1292211== 
==1292211== 
==1292211== HEAP SUMMARY:
==1292211==     in use at exit: 20,840 bytes in 25 blocks
==1292211==   total heap usage: 64 allocs, 39 frees, 92,497 bytes allocated
==1292211== 
==1292211== 20,840 (64 direct, 20,776 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==1292211==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1292211==    by 0x1098E0: readKVs (kv.c:53)
==1292211==    by 0x109CE1: main (main.c:40)
==1292211== 
==1292211== LEAK SUMMARY:
==1292211==    definitely lost: 64 bytes in 1 blocks
==1292211==    indirectly lost: 20,776 bytes in 24 blocks
==1292211==      possibly lost: 0 bytes in 0 blocks
==1292211==    still reachable: 0 bytes in 0 blocks
==1292211==         suppressed: 0 bytes in 0 blocks
==1292211== 
==1292211== For lists of detected and suppressed errors, rerun with: -s
==1292211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
