Grading at 09/25/2022:00:00:44.062498
For commit ID 06bfbaee69ddc555b8aeefb4d1b0ef09e89d8115
Grading at Sat Sep 24 08:00:43 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
