Grading at 09/24/2022:23:58:13.573839
For commit ID 8c5968d525a79344c4a092116dc9f3d3d2d9b25b
Grading at Sat Sep 24 07:58:13 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
