Grading at 09/10/2022:21:37:15.449406
For commit ID aa4e8429afff10b2e1a42cacc7b4d5c0ff84efbc
Grading at Sat Sep 10 05:37:15 PM EDT 2022
Attempting to compile rectangle.c
Tring to run rectangle
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): <empty>
intersection(r1,r3): (2,7) to (5,7)
intersection(r1,r4): (2,7) to (2,9)
intersection(r2,r1): <empty>
intersection(r2,r2): <empty>
intersection(r2,r3): <empty>
intersection(r2,r4): <empty>
intersection(r3,r1): (2,7) to (5,7)
intersection(r3,r2): <empty>
intersection(r3,r3): (-2,7) to (5,7)
intersection(r3,r4): <empty>
intersection(r4,r1): (2,7) to (2,9)
intersection(r4,r2): <empty>
intersection(r4,r3): <empty>
intersection(r4,r4): (0,7) to (0,9)

Overall Grade: F
